<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .b1
        {
            background-color: rgb(202, 10, 10);
            color: white;
            border: solid;
            width: 140PX;
            height: 40PX;
            margin-right: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity 0.1s;
           

            
        }

        .b1:hover
        {
            opacity: 0.8;
        }

        .b1:active
        {
           opacity: 0.5;
        }

       
        .b2
        {
            background-color: white;
            width: 100px;
            height: 36px;
            color: blue;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            border-style: solid;
            cursor: pointer;
            margin-right: 20px;
            transition: background-color 1s;
           

        }

        .b2:hover
        {
            background-color: blue;
            color: white;
        }

        .b2:active
        {
            opacity: 0.7;
        }

        .b3
        {
          width: 100px;
          height: 36px;
          color: white;
          background-color: rgb(40, 207, 240);
          border-radius: 18px;
          border-style: solid;
          font-weight: bold;
          cursor: pointer;
        
        }
        .b3:hover
        {
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>



<body>
    <button class="b1">
        SUBSCRIBE
    </button>
    <button class="b2">
        JOIN
    </button>
    <button class="b3">
        TWEET
    </button>
</body>

</html>