<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1
        {
            font-size: larger;
            font-family: arial;
            font-weight: bold;
            width: 400px;
            line-height: 30px;
           
        }

        .t3
        {
            width: 300px;
            color: rgb(96, 96,96);
            
        }

        .T4
        {
            background-color: RED;
            padding-top: 15PX;
            padding-bottom: 15PX;
            color: white;
            font-size: 20PX;
            align-content: center;
            padding-left: 50PX;
        }

        .t5:hover
        {
            text-decoration: underline;
            padding-left: 5px;

        }

        .image
        {
            width: 300px;
            height: 300px;
            border: 2px;;
            border-color: red;
            object-fit:cover;
            border-style: solid;

        }
    </style>
</head>
<body>
    <p class="t1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="t3">3.4M views · 6 months ago</p>
    <p class="t3">Marques Brownlee ✓</p>

    <p class="t3" style="margin-bottom: 100PX;">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <p class="T4">Shop early for the best selection of holiday favourites.<span class="t5">Shop now ></span> </p>

    <img class="image" src="thumbnail/thumbnail-1.webp">


</body>
</html>